scr/api/api.gateway.resource/ocelot.json (before)
{
  "Routes": [
    {
      "UpstreamPathTemplate": "/api/Resource",
      "UpstreamHttpMethod": [ "Get", "Post", "Put" ],

      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "api.resource",
          "Port": 80
        }
      ],
      "DownstreamPathTemplate": "/api/Resource"
    },
    {
      "UpstreamPathTemplate": "/api/Resource/{id}",
      "UpstreamHttpMethod": [ "Get", "Delete" ],
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "api.resource",
          "Port": 80
        }
      ],
      "DownstreamPathTemplate": "/api/Resource/{id}"
    },
    {
      "UpstreamPathTemplate": "/api/user/token",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "api.token.resource",
          "Port": 80
        }
      ],
      "DownstreamPathTemplate": "/api/user/token"
    },
    {
      "UpstreamPathTemplate": "/api/user/refresh",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "api.token.resource",
          "Port": 80
        }
      ],
      "DownstreamPathTemplate": "/api/user/refresh"
    }
  ],

  "GlobalConfiguration": {
    "RateLimitOptions": {
      "ClientWhitelist": [],
      "EnableRateLimiting": true,
      "Period": "1s",
      "PeriodTimespan": 1,
      "Limit": 1
    }
  }
}

scr/api/api.gateway.resource/ocelot.json (after)
{
  "Routes": [
    {
      "UpstreamPathTemplate": "/api/Resource",
      "UpstreamHttpMethod": [ "Get", "Post", "Put" ],

      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "api.resource",
          "Port": 80
        }
      ],
      "DownstreamPathTemplate": "/api/Resource"
    },
    {
      "UpstreamPathTemplate": "/api/Resource/{id}",
      "UpstreamHttpMethod": [ "Get", "Delete" ],
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "api.resource",
          "Port": 80
        }
      ],
      "DownstreamPathTemplate": "/api/Resource/{id}"
    },
    {
      "UpstreamPathTemplate": "/api/user/token",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "api.token.resource",
          "Port": 80
        }
      ],
      "DownstreamPathTemplate": "/api/user/token"
    },
    {
      "UpstreamPathTemplate": "/api/user/refresh",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "api.token.resource",
          "Port": 80
        }
      ],
      "DownstreamPathTemplate": "/api/user/refresh"
    },
    {
      "UpstreamPathTemplate": "/api/OAuth/GitHub",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "api.oauth.github.resource",
          "Port": 80
        }
      ],
      "DownstreamPathTemplate": "/api/OAuth/GitHub"
    },
  ],

  "GlobalConfiguration": {
    "RateLimitOptions": {
      "ClientWhitelist": [],
      "EnableRateLimiting": true,
      "Period": "1s",
      "PeriodTimespan": 1,
      "Limit": 1
    }
  }
}

scr/api/api.gateway.resource/ocelot.json (diff)
@@ -48,7 +48,19 @@
         }
       ],
       "DownstreamPathTemplate": "/api/user/refresh"
-    }
+    },
+    {
+      "UpstreamPathTemplate": "/api/OAuth/GitHub",
+      "UpstreamHttpMethod": [ "Get" ],
+      "DownstreamScheme": "http",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "api.oauth.github.resource",
+          "Port": 80
+        }
+      ],
+      "DownstreamPathTemplate": "/api/OAuth/GitHub"
+    },
   ],
 
   "GlobalConfiguration": {
